#Para definir el puerto de escucha el servidor
server.port=80

#Definimos el formato de la fechahora del log
logging.pattern.dateformat=hh:mm

#Se elimina el banner SPRING
spring.main.banner-mode=off

#En desarrollo no se usa el cache en produccion SI
spring.thymeleaf.cache=false
